absl-py==0.13.0
addict==2.4.0
basicsr==1.3.4.1
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
filterpy==1.4.5
future==0.18.2
gfpgan==0.2.1
google-auth==2.0.2
google-auth-oauthlib==0.4.6
grpcio==1.40.0
idna==3.2
imageio==2.9.0
importlib-metadata==4.8.1
kiwisolver==1.3.2
llvmlite==0.37.0
lmdb==1.2.1
Markdown==3.3.4
matplotlib==3.4.3
networkx==2.6.2
numba==0.54.0
numpy >=1.17, <1.21  # numba requires numpy<1.21,>=1.17
oauthlib==3.1.1
Pillow==8.3.2
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
realesrgan==0.2.2.4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.3
six==1.16.0
tb-nightly==2.7.0a20210908
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tifffile==2021.8.30
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==2.0.1
yapf==0.31.0
zipp==3.5.0
